<!DOCTYPE html>
<html>
<head>
	<title>Milenio</title>
	  <meta charset="utf-8">
	  <meta name="viewport" content="width=device-width, initial-scale=1">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	  <link rel="stylesheet" href="owlcarousel/owl.carousel.min.css">
	  <link rel="stylesheet" href="owlcarousel/owl.theme.default.min.css">
	  <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet"/>
	  <link href="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/assets/owl.theme.default.min.css" rel="stylesheet"/>
	  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	  <script src="https://owlcarousel2.github.io/OwlCarousel2/assets/owlcarousel/owl.carousel.js"></script>

<style>
	#nav ul {
    list-style-type: none;
    margin: 10px;
    padding: 5px 16px;
    overflow: hidden;
    background-color: #ededed;
    position: relative;
    z-index: 3;
    border-radius: 2px;
	}

	#nav li {
	    float: right;
	}

	#nav li a{
	    display: block;
	    color: blue;
	    text-align: center;
	    padding: 15px 16px;
	    text-decoration: none;
	    font-weight: bolder;
	}

	#nav li a:hover {
		border-bottom: 6px solid blue;
	}
	.forn {
		text-align: center;
		font-weight: bolder;   
	}
	.row-2{
	background: url(../NerdWeb/IMAGES/home-banner.jpg);
    width: 100vw;
    height: 100vh;
    padding: 0;
    text-align: center;
    color: white;
	}
	.box-1{
		width: 530px;
    	height: 250px;
		background-color: #f3f3f3; 
		border: 2px solid #f3f3f3;
    	border-radius: 2px;
    	list-style-type: none;
    	margin: 10px;
    	padding: 16px;
		position: relative;
		float: right;
	}
	.box-2{
		width: 530px;
    	height: 250px;
		background-color: #f3f3f3; 
		border: 2px solid #f3f3f3;
    	border-radius: 2px;
    	list-style-type: none;
    	margin: 10px;
    	padding: 16px;
		position: relative;
	}
	.box-1 img {
		float: left;
		margin: 0 20px 10px 0;
	}
	.box-2 img {
		float: left;
		margin: 0 20px 10px 0;
	}
	

</style>
<script >
$(document).ready(function(){
  $(".owl-carousel").owlCarousel({
    center: true,
    items:1,
    loop:true,
    margin:8,
    responsive:{
        500:{
            items:8
        }
    }
  });
});
</script>	
</head>
<body>
<div class="row-1" >
  <div class="col-sm-1"></div>
	  <div class="col-sm-10">
			<nav id="nav">
					<ul>
						<img width="5%" src="../NerdWeb/IMAGES/logo.png">
						<li><a>CONTATO</a></li>
						<li><a>TRABALHE CONOSCO</a></li>
						<li><a>FORNECEDORES</a></li>
						<li><a>QUEM SOMOS</a></li>
						<li><a>HOME</a></li>
					</ul>
			</nav>
		</div>
	<div class="col-sm-1"></div>
</div>

<div class="row-2" >
<div class="col-sm-2"></div>
<div class="col-sm-8">
	<center>
		<br><br><br><br><br><br>
		<h1 class="forn" style=" color: white; ">BEM-VEINDO AO SITE DA <br>DISTRIBUIDORA MILÊNIO</h1>
		<font style="font-size: 2vw; color: white; "> O lugar certo para encontrar tudo aquilo que voce precisa <br> 
		para abastecer seu estabelecimento</font>
		<br><br><br><br>
	</center>
</div>
<div class="col-sm-2"></div>
</div>


<div class="row-3">
	<div class="col-sm-1"></div>
	<div class="col-sm-10">

		<div class="box-1">
			<img align="left" src="../NerdWeb/IMAGES/icon-quemsomos2.png">
			<h3 style="padding: 10px;">Entrega</h3>
			<h4>Contamos com uma ampla frota de caminhões, o que nos permite trabalhar baseados em uma logística ágil e eficiente, atendendo com qualidade e rapidez as necessidades do mercado.</h4>
		</div>
		<div class="box-2">
			<img align="left" src="../NerdWeb/IMAGES/icon-quemsomos1.png">
			<h3 style="text-align: left;">Diferencial de Vendas</h3>
			<h4 style=" text-orientation: center;">Trabalhamos com equipes de vendas diferenciadas por potencial de mercado, focando totalmente no pequeno varejo, com coordenadores de vendas especificos para este segmento. Contamos com uma equipe de promotores de vendas, que auxiliam nossos clientes, na reposição e layout dos produtos na gondolas.</h4>
		</div>
	<center>
	<br><br>
	<h2 style="color: blue;" class="forn">  NOSSOS FORNECEDORES</h2>
	<br>
	<p style="border-bottom: 6px solid red; width: 100px"></p>
	<br><br><br>
	</center>
	</div>
	<div class="col-sm-1"></div>	
</div>
<div class="row-4">
	<div class="col-sm-2"></div>
	<div class="col-sm-8">
		<div class="owl-carousel owl-theme">
			<div><img src="../NerdWeb/IMAGES/fornecedores1.jpg" ></div>
			<div><img src="../NerdWeb/IMAGES/fornecedores2.jpg" ></div>
			<div><img src="../NerdWeb/IMAGES/fornecedores3.jpg" ></div>
			<div><img src="../NerdWeb/IMAGES/fornecedores4.jpg" ></div>
			<div><img src="../NerdWeb/IMAGES/fornecedores5.jpg" ></div>
			<div><img src="../NerdWeb/IMAGES/fornecedores6.jpg" ></div>
			<div><img src="../NerdWeb/IMAGES/fornecedores7.jpg" ></div>
			<div><img src="../NerdWeb/IMAGES/fornecedores8.jpg" ></div>
		</div>
	</div>
	<div class="col-sm-1"></div>
</div>
<div class="row-5">
	<center>
		<br><br>
		<h2 style="color: white;" class="forn"> CONTATE NOSSA CENTRAL DE ATENDIMENTO </h2>
		<br>
		<p style="border-bottom: 6px solid red; width: 100px"></p>
		<br><br><br>
		</center>
	<div class="col-sm-2"></div>
	<div class="col-sm-2">
		<div><img src="../NerdWeb/IMAGES/icon-trabalheconosco1.png" >
			<h3 style="text-align: left;">FAX:(67)3366 0024</h3>
		</div>
	</div>
	<div class="col-sm-4"></div>
	<div><img src="../NerdWeb/IMAGES/icon-trabalheconosco2.png" >
		<center>
		<br><br>
		<h2 style="color: white;" class="forn"> CONTATE NOSSA CENTRAL DE ATENDIMENTO </h2>
		<br>
		<p style="border-bottom: 6px solid red; width: 100px"></p>
		<br><br><br>
		</center>
		<h3 style="text-align: left;">TELEFONE:(67)3366 0024</h3>
	</div>
	<div class="col-sm-2"></div>
	<div><img src="../NerdWeb/IMAGES/icon-trabalheconosco3.png" >
		<h3 style="text-align: left;">CELULAR:(67)99293 6428</h3>
	</div>
	<br>
	<div class="col-sm-2"></div>
</div>
</body>
</html>